Basically a port (not actually a port though, all code is written by me) of the DeFoe mod from GTA IV for GTA V. Cyron43 said he was going to make the mod for GTA V, but didn't, so I did.

To install just install Script Hook V, Script Hook V .NET, then copy DeFoe.dll and DeFoe.ini to the scripts folder in your GTA V directory.
